UnitTest/2019-05-23/AppFocGenova/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppFocacBook"
             x:Class="AppFocacBook.MainPage">

    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutFlags="All" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              RowSpacing="0">
            <Grid.RowDefinitions>
                
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout  Grid.Row="0" Orientation="Horizontal"  HorizontalOptions="CenterAndExpand"
                         BackgroundColor="#F2C500" VerticalOptions="End">
                <Button  Text="Aggiungi Post" 
                        Command="{Binding AggiungiPostFocacciaPostCommand}" 
                        IsEnabled="{Binding IsNotBusy}" 
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        BorderWidth="0"/>

            </StackLayout>
            
            <ListView 
                Grid.Row="1"
                HasUnevenRows ="true"
                ItemsSource="{Binding CollectionFocaccePost}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                x:Name="ListViewFocaccePost">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="16,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NomeUtente}" 
                                   HorizontalOptions="Start" 
                                   FontSize="16" 
                                   TextColor="Black"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" 
                                   HorizontalOptions="Center" 
                                   FontSize="16" 
                                   Text="{Binding Luogo}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"/>
                                <Label Grid.Column="2" 
                                   HorizontalOptions="End" 
                                   FontSize="16" 
                                   Text="{Binding DataOra,StringFormat= '{0:dd/MM/yyyy HH:mm}'}"
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   TextColor="Black"
                                   VerticalTextAlignment="Center"/>
                                <Label Grid.Column="3" 
                                   HorizontalOptions="End" 
                                   FontSize="16" 
                                   Text="{Binding Voto}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   TextColor="Black" 
                                   VerticalTextAlignment="End"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            

        </Grid>
        
    </AbsoluteLayout>

</ContentPage>
